<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <title>五彩导航</title>
    <style>
        .dav a {
            height: 58px;
            width: 120px;
            display: inline-block;
            background-color: aqua;
            line-height: 60px;
            text-indent: 3.5ex;
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0, auto;
        }

        .dav .dav1 {
            background: url(image/dav1.jpg) no-repeat;
        }

        .dav .dav1:hover {
            background: url(image/dav3.jpg) no-repeat;
        }

        .dav .dav2 {
            background: url(image/dav2.jpg) no-repeat;
        }

        .dav .dav2:hover {
            background: url(image/dav4.jpg) no-repeat;
        }

        .dav .dav3 {
            background: url(image/dav3.jpg) no-repeat;
        }

        .dav .dav3:hover {
            background: url(image/dav2.jpg) no-repeat;
        }

        .dav .dav4 {
            background: url(image/dav4.jpg) no-repeat;
        }

        .dav .dav4:hover {
            background: url(image/dav1.jpg) no-repeat;
        }

        .dav {
            padding: 5px;
            width: 500px;
            height: 200px;
            border-width: 5px;
            border-style: solid;
            border-color: burlywood;
            border-top-color: red;
            border-bottom-color: rgb(218, 62, 153);
            border-left-color: rgb(145, 68, 209);
            border-right-color: rgb(91, 65, 207);
        }
    </style>
</head>

<body>
    <div class="dav">
        <a href="#" class="dav1">五彩导航</a>
        <a href="#" class="dav2">五彩导航</a>
        <a href="#" class="dav3">五彩导航</a>
        <a href="#" class="dav4">五彩导航</a>
    </div>

</body>

</html>